SLİDER KSIMI

<section id="intro">
    <div class="jumbotron masthead">

        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="camera_wrap camera_black_skin" id="camera_wrap_2">

                        {% for rs in slider %}

                        <a href="{{ path('university_show', {'id': rs.id}) }}">
                            <div data-thumb="{{ asset('uploads/images/' ~rs.image) }}" data-src="{{ asset('uploads/images/' ~rs.image) }} " style="height: 600px; width: 100px">
                        </a>
                            <div class="camera_caption fadeFromBottom">
                                <h2>{{rs.title}}</h2>
                                <div class="hidden-phone">
                                    <p>
                                        {{rs.description}}
                                    </p>
                                </div>

                            </div>

                        </div>

                        {% endfor %}

                    </div>
                    <!-- #camera_wrap_1 -->

                </div>
            </div>
        </div>
    </div>
</section>