JAVASCRİPT KISMI


<script src="{{asset('assets')}}/js/jquery.elastislide.js"></script>
<script src="{{asset('assets')}}/js/jquery.flexslider.js"></script>
<script src="{{asset('assets')}}/js/jquery.prettyPhoto.js"></script>
<script src="{{asset('assets')}}/js/application.js"></script>
<script src="{{asset('assets')}}/js/hover/jquery-hover-effect.js"></script>
<script src="{{asset('assets')}}/js/hover/setting.js"></script>
<script src="{{asset('assets')}}/js/camera/camera.min.js"></script>
<script src="{{asset('assets')}}/js/camera/setting.js"></script>

<!-- Template Custom JavaScript File -->
<script src="{{asset('assets')}}/js/custom.js"></script>